# TeamProject2

./: pom.xml
src/main/java/kr/ac/mju/k1/k1chellin/: K1chellinApplication.java  Store.java  StoreController.java  StoreRepository.java
src/main/resources/: application.properties
src/test/java/kr/ac/mju/k1/k1chellin/: K1chellinApplicationTests.java
