
# MySQL \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/k1?serverTimezone=UTC
spring.datasource.username=park
spring.datasource.password=qkrtjdals97!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true